# This file generates plots found in figure 2 and a table used to identify the cell types for each cluster at a resolution of 0.17

library(dittoSeq)
library(Seurat)

set.seed(20022021)

#Aesthetic-----------------
UMAPcols <- dittoColors()
featureplotcols <- c("#e0f3db", "#ccebc5", "#a8ddb5", "#4eb3d3", "#2b8cbe", "#0868ac", "#084081")

#Load in the final dataset-----------------
may2024 <- readRDS(".../may2024.rds")

#Cell type clusters--------------
#Find markers for each cluster, generates table used find cell types labelled in figure 2A
DimPlot(may2024, cols = UMAPcols, pt.size = 2)
may2024@active.assay <- "integrated" 
may2024 <- FindClusters(may2024, resolution = 0.17)
may2024 <- PrepSCTFindMarkers(may2024)
may2024@active.assay <- "SCT" 
may2024_res0.17_markers <- FindAllMarkers(may2024)
write.csv(may2024_res0.17_markers, "/Volumes/Macintosh HD/Users/amay/Documents/GitHubTest/may2024_markers.csv")

#Plot top marker genes for each cluster, generates UMAP plots in figure 2B-G
may2024@active.assay <- "integrated" 
FeaturePlot(may2024, features = "chinmo", cols = featureplotcols, pt.size = 4, order = T)
FeaturePlot(may2024, features = "Mef2", cols = featureplotcols, pt.size = 4, order = T)
FeaturePlot(may2024, features = "pip", cols = featureplotcols, pt.size = 4, order = T)
FeaturePlot(may2024, features = "Ppn", cols = featureplotcols, pt.size = 4, order = T)
FeaturePlot(may2024, features = "grh", cols = featureplotcols, pt.size = 4, order = T)
FeaturePlot(may2024, features = "E(spl)mgamma-HLH", cols = featureplotcols, pt.size = 4, order = T)

