R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.3.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pheatmap_1.0.12             tradeSeq_1.8.0              monocle3_1.3.7             
 [4] slingshot_2.2.1             TrajectoryUtils_1.2.0       princurve_2.1.6            
 [7] SingleCellExperiment_1.16.0 SummarizedExperiment_1.24.0 Biobase_2.54.0             
[10] GenomicRanges_1.46.1        GenomeInfoDb_1.30.1         IRanges_2.28.0             
[13] S4Vectors_0.32.4            BiocGenerics_0.40.0         MatrixGenerics_1.6.0       
[16] matrixStats_1.4.1           EnhancedVolcano_1.12.0      ggrepel_0.9.6              
[19] patchwork_1.3.0             clustree_0.5.1              ggraph_2.2.1               
[22] SeuratObject_4.1.3          Seurat_4.3.0                dittoSeq_1.17.0            
[25] ggplot2_3.5.1              

loaded via a namespace (and not attached):
  [1] spatstat.univar_3.1-1  backports_1.5.0        plyr_1.8.9            
  [4] igraph_2.1.1           lazyeval_0.2.2         sp_2.1-4              
  [7] splines_4.1.1          BiocParallel_1.28.3    listenv_0.9.1         
 [10] scattermore_1.2        digest_0.6.37          htmltools_0.5.8.1     
 [13] viridis_0.6.5          fansi_1.0.6            magrittr_2.0.3        
 [16] checkmate_2.3.2        memoise_2.0.1          tensor_1.5            
 [19] cluster_2.1.6          ROCR_1.0-11            limma_3.50.3          
 [22] remotes_2.5.0          globals_0.16.3         graphlayouts_1.2.1    
 [25] extrafont_0.19         extrafontdb_1.0        spatstat.sparse_3.1-0 
 [28] colorspace_2.1-1       dplyr_1.1.4            RCurl_1.98-1.16       
 [31] jsonlite_1.8.9         lme4_1.1-33            progressr_0.15.1      
 [34] spatstat.data_3.1-4    survival_3.7-0         zoo_1.8-12            
 [37] glue_1.8.0             polyclip_1.10-7        gtable_0.3.6          
 [40] zlibbioc_1.40.0        XVector_0.34.0         leiden_0.4.3.1        
 [43] proj4_1.0-12           DelayedArray_0.20.0    Rttf2pt1_1.3.12       
 [46] future.apply_1.11.3    maps_3.4.2.1           abind_1.4-8           
 [49] scales_1.3.0           edgeR_3.36.0           DBI_1.2.3             
 [52] spatstat.random_3.3-2  miniUI_0.1.1.1         Rcpp_1.0.13-1         
 [55] viridisLite_0.4.2      xtable_1.8-4           reticulate_1.40.0     
 [58] htmlwidgets_1.6.4      httr_1.4.7             RColorBrewer_1.1-3    
 [61] ica_1.0-3              pkgconfig_2.0.3        farver_2.1.2          
 [64] uwot_0.2.2             deldir_2.0-4           locfit_1.5-9.10       
 [67] utf8_1.2.4             tidyselect_1.2.1       labeling_0.4.3        
 [70] rlang_1.1.4            reshape2_1.4.4         later_1.4.1           
 [73] munsell_0.5.1          tools_4.1.1            cachem_1.1.0          
 [76] cli_3.6.3              generics_0.1.3         ggridges_0.5.6        
 [79] stringr_1.5.1          fastmap_1.2.0          goftest_1.2-3         
 [82] fitdistrplus_1.2-1     tidygraph_1.3.1        purrr_1.0.2           
 [85] RANN_2.6.2             pbapply_1.7-2          future_1.34.0         
 [88] nlme_3.1-166           mime_0.12              ash_1.0-15            
 [91] ggrastr_1.0.2          compiler_4.1.1         rstudioapi_0.17.1     
 [94] beeswarm_0.4.0         plotly_4.10.4          png_0.1-8             
 [97] spatstat.utils_3.1-1   tibble_3.2.1           tweenr_2.0.3          
[100] stringi_1.8.4          ggalt_0.4.0            lattice_0.22-6        
[103] Matrix_1.5-1           nloptr_2.0.3           vctrs_0.6.5           
[106] pillar_1.9.0           lifecycle_1.0.4        BiocManager_1.30.25   
[109] spatstat.geom_3.3-4    lmtest_0.9-40          RcppAnnoy_0.0.22      
[112] data.table_1.16.2      cowplot_1.1.3          bitops_1.0-9          
[115] irlba_2.3.5.1          httpuv_1.6.15          R6_2.5.1              
[118] promises_1.3.2         KernSmooth_2.23-24     gridExtra_2.3         
[121] vipor_0.4.7            parallelly_1.40.1      codetools_0.2-20      
[124] boot_1.3-31            MASS_7.3-58.1          withr_3.0.2           
[127] sctransform_0.4.1      GenomeInfoDbData_1.2.7 mgcv_1.9-1            
[130] parallel_4.1.1         grid_4.1.1             minqa_1.2.8           
[133] tidyr_1.3.1            Rtsne_0.17             spatstat.explore_3.3-3
[136] ggforce_0.4.2          shiny_1.9.1            ggbeeswarm_0.7.2     
